apt-clone==0.2.1
apturl==0.5.2
asgiref==3.5.0
attrs==21.4.0
awsebcli==3.20.3
backports.zoneinfo==0.2.1
bcrypt==3.2.0
beautifulsoup4==4.8.2
blessed==1.19.1
blinker==1.4
boto3==1.21.19
botocore==1.23.54
Brlapi==0.7.0
cached-property==1.5.2
cement==2.8.2
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
Click==7.0
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
Django==4.0.3
django-allauth==0.50.0
django-classy-tags==3.0.1
django-storages==1.12.3
django-taggit==2.1.0
django-taggit-templatetags2==1.6.1
django-widget-tweaks==1.4.12
djangorestframework==3.13.1
docker==4.4.4
docker-compose==1.25.5
dockerpty==0.4.1
docopt==0.6.2
entrypoints==0.3
future==0.16.0
grpcio==1.16.1
httplib2==0.14.0
idna==2.8
ifaddr==0.1.6
IMDbPY==6.8
importlib-metadata==4.11.3
jmespath==0.10.0
jsonschema==3.2.0
keyring==18.0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.6
MarkupSafe==1.1.0
nemo-emblems==5.2.0
netaddr==0.7.19
netifaces==0.10.4
oauthlib==3.1.0
onboard==1.4.1
packaging==20.3
PAM==0.4.2
paramiko==2.10.2
pathspec==0.9.0
pexpect==4.6.0
Pillow==7.0.0
pipreqs==0.4.11
protobuf==3.6.1
psutil==5.5.1
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.36.0
PyICU==2.4.2
pyinotify==0.9.6
PyJWT==1.7.1
pymacaroons==0.13.0
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==2.4.6
pyparted==3.11.2
pyRFC3339==1.1
pyrsistent==0.18.1
python-apt==2.0.0+ubuntu0.20.4.7
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-magic==0.4.16
python-xapp==2.2.1
python-xlib==0.23
python3-openid==3.2.0
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
reportlab==3.5.34
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.1
requests-unixsocket==0.2.0
s3transfer==0.5.2
SecretStorage==2.3.1
semantic-version==2.8.5
setproctitle==1.1.10
simplejson==3.16.0
six==1.14.0
sorl-thumbnail==12.8.0
soupsieve==1.9.5
sqlparse==0.4.2
systemd-python==234
termcolor==1.1.0
texttable==1.6.4
tinycss2==1.0.2
tldextract==2.2.1
ubuntu-drivers-common==0.0.0
ufw==0.36
Unidecode==1.1.1
urllib3==1.26.9
wadllib==1.3.3
wcwidth==0.1.9
webencodings==0.5.1
websocket-client==0.59.0
xkit==0.0.0
xlrd==1.1.0
yarg==0.1.9
youtube-dl==2021.4.26
zipp==3.8.0
